APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:CMvRd2yOJcepJOVY4rz4f7NEqviaRL+aCm6UE7/Pn1k=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=digitree_citystars
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ahmadalshugairi25@gmail.com
MAIL_PASSWORD=H1-+@me.com

RECAPTCHA_PUBLIC_KEY=6LcHXR4TAAAAALCCGiVnD0iHnUbPCqbIyGWU9Am7
RECAPTCHA_PRIVATE_KEY=6LcHXR4TAAAAAKmHSLLNL7fdPDzhGatgZs7KXSNk
